# SilverHawksApi

./: SilverHawksUserApi.sln  SilverHawksUserApi.userprefs
SilverHawksUserApi/: Program.cs  SilverHawks.db  SilverHawks10.db  SilverHawks11.db  SilverHawks12.db  SilverHawks13.db  SilverHawks14.db  SilverHawks15.db  SilverHawks16.db  SilverHawks17.db  SilverHawks18.db  SilverHawks19.db  SilverHawks2.db  SilverHawks20.db  SilverHawks21.db  SilverHawks22.db  SilverHawks23.db  SilverHawks24.db  SilverHawks3.db  SilverHawks30.db  SilverHawks31.db  SilverHawks32.db  SilverHawks33.db  SilverHawks4.db  SilverHawks5.db  SilverHawks7.db  SilverHawks8.db  SilverHawks9.db  SilverHawksUserApi.csproj  Startup.cs  TodoItems1.db  TodoItems2.db  appsettings.json
SilverHawksUserApi/Controllers/: AtletasController.cs  ChamadasController.cs  PresencasController.cs  TodoController.cs  ValuesController.cs
SilverHawksUserApi/Data/: DbInitializer.cs  SilverHawksContext.cs
SilverHawksUserApi/Models/: Atleta.cs  Chamada.cs  Error.cs  Presenca.cs  TodoContext.cs  TodoItem.cs
SilverHawksUserApi/Properties/: launchSettings.json
